<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DhlBaptTable">
   <children>
      <TableView fx:id="tableView" layoutY="102.0" prefHeight="700.0" prefWidth="1200.0">
        <columns>
            <TableColumn fx:id="col1" prefWidth="60.47230672836304" text="ID" />
          <TableColumn fx:id="col2" prefWidth="104.12532424926758" text="Ιερός Ναός" />
          <TableColumn fx:id="col3" prefWidth="186.45164489746094" text="Αριθμός Πρωτοκόλλου" />
            <TableColumn fx:id="col4" prefWidth="96.73968505859375" text="Εφημέριος" />
            <TableColumn fx:id="col5" prefWidth="87.92745971679688" text="Ημέρα" />
            <TableColumn fx:id="col6" minWidth="9.9075927734375" prefWidth="103.08355712890625" text="Μήνας" />
            <TableColumn fx:id="col7" prefWidth="66.45166015625" text="Έτος" />
            <TableColumn fx:id="col8" prefWidth="119.34747314453125" text="Όνομα Πατέρα" />
            <TableColumn fx:id="col9" prefWidth="138.08355712890625" text="Όνομα Μητέρας" />
            <TableColumn fx:id="col10" minWidth="5.993408203125" prefWidth="119.819580078125" text="Όνομα Παιδιού" />
            <TableColumn fx:id="col11" prefWidth="114.5" text="Όνομα Αναδόχου" />
        </columns>
      </TableView>
      <Separator layoutY="40.0" prefHeight="24.0" prefWidth="1200.0" />
      <JFXButton fx:id="create_new_btn" layoutX="96.0" layoutY="63.0" onAction="#create_new" text="Δημιουργία Δήλωσης" />
      <JFXButton fx:id="view_btn" layoutX="282.0" layoutY="63.0" onAction="#view" text="Προβολή Δήλωσης" />
      <JFXButton fx:id="edit_btn" layoutX="454.0" layoutY="63.0" onAction="#edit" text="Επεξεργασία Δήλωσης" />
      <JFXButton fx:id="delete_btn" layoutX="650.0" layoutY="63.0" onAction="#delete" text="Διαγραφή Δήλωσης" />
      <JFXButton fx:id="refresh_btn" layoutX="829.0" layoutY="63.0" onAction="#refresh" text="Ανανέωση Πίνακα" />
      <JFXButton fx:id="menu_btn" layoutX="996.0" layoutY="63.0" onAction="#main_menu" text="Αρχικό Μενού" />
      <JFXButton layoutX="1094.0" layoutY="12.0" text=" Αναζήτηση" />
      <TextField layoutX="760.0" layoutY="12.0" prefHeight="27.0" prefWidth="328.0" />
   </children>
</AnchorPane>
