<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DhlGamouTable">
<children>
    <TableView fx:id="tableView" layoutY="102.0" prefHeight="700.0" prefWidth="1200.0">
        <columns>
            <TableColumn fx:id="col1" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="col2" prefWidth="85.0" text="Ιερός Ναός" />
            <TableColumn fx:id="col3" prefWidth="159.0" text="Αριθμ. ληξ. πραξ. γάμου" />
            <TableColumn fx:id="col4" prefWidth="96.5" text="Εφημέριος" />
            <TableColumn fx:id="col5" prefWidth="116.0" text="Επώνυμο Άνδρα" />
            <TableColumn fx:id="col6" prefWidth="126.0" text="Επώνυμο Γυναίκας" />
            <TableColumn fx:id="col7" prefWidth="94.0" text="ΑΦΜ Άνδρα" />
            <TableColumn fx:id="col8" prefWidth="101.69854736328125" text="ΑΦΜ Γυναίκας" />
            <TableColumn fx:id="col9" prefWidth="70.301513671875" text="Ημέρα" />
            <TableColumn fx:id="col10" prefWidth="69.98028564453125" text="Μήνας" />
            <TableColumn fx:id="col11" prefWidth="65.0196533203125" text="Έτος" />
            <TableColumn fx:id="col12" prefWidth="145.0" text="Αριθμός Τηλεφώνου" />
        </columns>
    </TableView>
    <Separator layoutY="40.0" prefHeight="24.0" prefWidth="1200.0" />
    <JFXButton fx:id="create_new_btn" layoutX="96.0" layoutY="63.0" onAction="#create_new" text="Δημιουργία Δήλωσης" />
    <JFXButton layoutX="282.0" layoutY="63.0" text="Προβολή Δήλωσης" />
    <JFXButton layoutX="454.0" layoutY="63.0" text="Επεξεργασία Δήλωσης" />
    <JFXButton layoutX="650.0" layoutY="63.0" text="Διαγραφή Δήλωσης" />
    <JFXButton layoutX="829.0" layoutY="63.0" text="Ανανέωση Πίνακα" />
    <JFXButton fx:id="menu_btn" layoutX="996.0" layoutY="63.0" onAction="#main_menu" text="Αρχικό Μενού" />
    <JFXButton layoutX="1094.0" layoutY="12.0" text=" Αναζήτηση" />
    <TextField layoutX="760.0" layoutY="12.0" prefHeight="27.0" prefWidth="328.0" />
</children>
</AnchorPane>
