<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DhlGamouView">
<children>
    <JFXButton fx:id="print_btn" layoutX="32.0" layoutY="9.0" onAction="#print" prefHeight="60.0" prefWidth="250.0" stylesheets="@style.css" text="Εκτύπωση Δήλωσης" textFill="WHITE" />
    <JFXButton fx:id="create_new_btn" layoutX="332.0" layoutY="9.0" onAction="#create_new" prefHeight="60.0" prefWidth="250.0" stylesheets="@style.css" text="Δημιουργία Δήλωσης" textFill="WHITE" />
    <JFXButton fx:id="view_btn" layoutX="624.0" layoutY="9.0" onAction="#view_screen" prefHeight="60.0" prefWidth="250.0" stylesheets="@style.css" text="Προβολή Δηλώσεων" textFill="WHITE" />
    <JFXButton fx:id="menu_btn" layoutX="917.0" layoutY="9.0" onAction="#main_menu" prefHeight="60.0" prefWidth="250.0" stylesheets="@style.css" text="Αρχικό Μενού" textFill="WHITE" />
      <HTMLEditor fx:id="htmlEditor" layoutY="83.0" prefHeight="720.0" prefWidth="600.0" />
      <HTMLEditor fx:id="htmlEditor2" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="600.0" layoutY="83.0" prefHeight="720.0" prefWidth="600.0" />
</children>
</AnchorPane>
