<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PistAgamiasBTable">
<children>
    <TableView fx:id="tableView" layoutY="102.0" prefHeight="700.0" prefWidth="1200.0">
        <columns>
            <TableColumn fx:id="col1" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="col2" prefWidth="124.0" text="Ιερός Ναός" />
            <TableColumn fx:id="col3" prefWidth="181.0" text="Αριθμός Πρωτοκόλλου" />
            <TableColumn fx:id="col4" prefWidth="188.5" text="Εφημέριος" />
            <TableColumn fx:id="col5" prefWidth="127.0" text="Όνομα Ατόμου" />
            <TableColumn fx:id="col6" prefWidth="161.0" text="Επώνυμο Ατόμου" />
            <TableColumn fx:id="col7" prefWidth="112.0" text="Ημέρα Γέννησης" />
            <TableColumn fx:id="col8" prefWidth="126.0" text="Μήνας Γέννησης" />
            <TableColumn fx:id="col9" prefWidth="104.5" text="Έτος Γέννησης" />
        </columns>
    </TableView>
    <JFXButton fx:id="create_new_btn" layoutX="96.0" layoutY="36.0" onAction="#create_new" stylesheets="@style.css" text="Δημιουργία Δήλωσης" textFill="WHITE" />
    <JFXButton id="view_btn" layoutX="282.0" layoutY="36.0" stylesheets="@style.css" text="Προβολή Δήλωσης" textFill="WHITE" />
    <JFXButton id="edit_btn" layoutX="454.0" layoutY="36.0" stylesheets="@style.css" text="Επεξεργασία Δήλωσης" textFill="WHITE" />
    <JFXButton id="delete_btn" layoutX="650.0" layoutY="36.0" stylesheets="@style.css" text="Διαγραφή Δήλωσης" textFill="WHITE" />
    <JFXButton id="refresh_btn" layoutX="829.0" layoutY="36.0" stylesheets="@style.css" text="Ανανέωση Πίνακα" textFill="WHITE" />
    <JFXButton fx:id="menu_btn" layoutX="996.0" layoutY="36.0" onAction="#main_menu" stylesheets="@style.css" text="Αρχικό Μενού" textFill="WHITE" />
</children>
</AnchorPane>
