<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-image:url(bg1.jpg);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="477.0" layoutY="25.0" prefHeight="751.0" prefWidth="312.0">
         <children>
            <JFXButton id="btn1" prefHeight="150.0" prefWidth="329.0" stylesheets="@style.css" text="Προσδιορισμός Βαπτίσεως" textFill="WHITE" />
            <JFXButton prefHeight="150.0" prefWidth="312.0" text="Δήλωση Βαπτίσεως" textAlignment="CENTER" textFill="WHITE" />
            <JFXButton prefHeight="150.0" prefWidth="312.0" text="Δήλωση Γάμου" textAlignment="CENTER" textFill="WHITE" />
            <JFXButton prefHeight="150.0" prefWidth="312.0" text="Πιστοποιητικό Αγαμίας Α" textAlignment="CENTER" textFill="WHITE" />
            <JFXButton prefHeight="150.0" prefWidth="332.0" text="Πιστοποιητικό Αγαμίας Β" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
